# Node deployment environment
NODE_ENV=production

# Active Loggers
DEBUG=environment,application

# Application port
APP_PORT=8000

# HTTP Access Logs config (Morgan)
LOG_FILE=access.log
LOG_FORMAT=common